.wrap-about
    width: 90%;
    margin-right: auto;
    margin-left: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    background-image: url(/img/vstavka-min.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;
    justify-content: center;
    padding-top: 10px;
    padding-bottom: 10px;
.wrap-trener
    flex: 1;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 0 10px;
.wrap-text
    flex: 1;
.about-img
    width: 130px;
    height: auto;
.trener-text, .about-text
    color: white;
