.wrap-company 
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    background: #edeef0;


.wrap-company .company-item 
    margin: auto;
    padding: 2px 2px 2px 2px;


.wrap-company .company-item img 
    width: 90px;
    height: 90px;
    -o-object-fit: contain;
    object-fit: contain;


.wrap-company .company-item a 
    text-decoration: none;
    color: #ffffff;

