.header
    margin: auto;
    background: $bg-lin;
    width: 90%;
    height: 65px;
    display: flex;
    align-items: center;
.logo 
    width: 60px;
    height: 60px;
.menu-wrap
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    color: white;
.list
    list-style: none;
    display: flex;
    justify-content: space-between;
.logo-name
    font-size: 24px;
.item

.item-link
    text-decoration: none;
    color: white;        
