.mobile div 
    display: block;
    position: fixed;
    bottom: 16px;
    right: 16px;
    background-color: #337AB7;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    z-index: 9999999;
    border: 4px solid #BFE2FF;
    -webkit-box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.3);
    box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;


.mobile div span 
    display: block;
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    width: 30px;
    height: 4px;
    background-color: #fff;
    border-radius: 13px;
    -webkit-transition-duration: .4s;
    transition-duration: .4s;


.mobile div span:nth-child(1) 
    top: 14px;


.mobile div span:nth-child(2) 
    top: 23px;


.mobile div span:nth-child(3) 
    bottom: 14px;


.mobile div.active span:nth-child(1) 
    -webkit-transform: translate(-15px, 9px) rotate(-45deg);
    transform: translate(-15px, 9px) rotate(-45deg);


.mobile div.active span:nth-child(2) 
    -webkit-transition-duration: 0s;
    transition-duration: 0s;
    opacity: 0;


.mobile div.active span:nth-child(3) 
    -webkit-transform: translate(-15px, -9px) rotate(45deg);
    transform: translate(-15px, -9px) rotate(45deg);


.mobile nav 
    display: block;
    position: fixed;
    bottom: 16px;
    right: 16px;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    z-index: 9999990;
    -webkit-transition-duration: .4s;
    transition-duration: .4s;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    overflow: hidden;


.mobile nav.open 
    background: linear-gradient(4.11deg, #04265E 17.95%, #006DBD 78.71%);
    width: 100vw;
    height: 100vh;
    right: 0px;
    bottom: 0px;
    border-radius: 20px;


.mobile nav ul 
    display: none;


.mobile nav ul.show 
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    list-style: none;
    margin: 0;
    padding: 0;


.mobile ul li 
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    background-color: transparent;
    width: 100%;
    opacity: 0;
    -webkit-animation-name: fadein;
    animation-name: fadein;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;


.mobile ul li:not(:last-child) 
    margin-bottom: 22px;


.mobile ul li a 
    font-size: 24px;
    font-family: 'Roboto Condensed', sans-serif;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    text-decoration: none;
    color: #fff;


@-webkit-keyframes fadein 
  0% 
    opacity: 0;
  
  100% 
    opacity: 1;
  


@keyframes fadein
    0% 
        opacity: 0;
  
    100%
        opacity: 1;
  

