* 
    box-sizing: border-box;
    margin: 0;
    padding: 0;

@font-face
    font-family: "BebasNeue Regular";
    src: url(/font/BebasNeueRegular.otf);
    
@font-face
    font-family: "Sreda";
    src: url(/font/Sreda.ttf);
        

html, body 
    height: 100%;
    font-family: "Sreda";


h1, h2, h3, h4, h5, h6 
    font-family: "BebasNeueRegular";


.bfr 
    border: 1px solid red;


$bg-lin: linear-gradient(4.11deg, #04265E 17.95%, #006DBD 78.71%);
$clr-orange: #ef7f1a;

.mobile
    display: none;


@import '_menu'
@import '_mobile'
@import '_upbtn'
@import '_footer'

